  <!DOCTYPE html>
  <html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Virtual Reading Space </title>
      <link href="style.css" rel="stylesheet" />
  </head>

  <body style="font-family: sans-serif;">
      <nav style="font-family: sans-serif;" class="navigation">
          <div class="nav-brand">Virtual Reading Space</div>
          <ul class="list-non-bullet">
              <li class="list-item-inline">
              </li>
          </ul>
      </nav>

      <header class="hero">
          <img class="hero-img" src="IMac.png" />
          <h1 class="hero-heading">Virtual Reading Space the <span class="heading-inverted">Web Developer</span> </h1>
          <!--For Highlighting texts-->
      </header>
      <!--OR you can go with "<h1 class="hero-heading">Aadarsh Balika the <span style="color: var(--primary-color);">Web Developer</span> </h1>"-->


      <section class="section ow">
          <div class="container container-center">
              <h1>Technologies</h1>
              <p> Aspiring Web Dev. I know HTML, CSS </p>

          </div>
      </section>


      <section class="section">
          <div class="container container-center">
              <h1>Projects</h1>
              <p> My Website </p>
              <a class="link link-primary" href="/"> See Projects
              </a>

          </div>
      </section>

      <section class="section ow">
          <div class="container container-center">
              <h1>Blogs</h1>
              <a class="link link-secondary" href="/"> My Blogs </a>

          </div>
      </section>

      <footer class="footer">
          <div class="footer-header"> You can find me here </div>
          <ul class="list-non-bullet">
              <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
                  rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
                  crossorigin="anonymous">


              <div class="wrapper">
                  <ul>

                      <style>
                          .fa {
                            padding: 20px;
  font-size: 30px;
  width: 30px;
                              text-align: center;
                              text-decoration: none;
                              margin: 5px 2px;
                              border-radius: 50%;
                          }

                          /* .fa:hover {
                              color: #E5C2A6;
                              opacity: 0.7;
                          } */
                          
                          /* WhatsApp */

                          .fa-whatsapp {
                              /* background: #a4c639; */
                              color: #61584E;
                              opacity: 0.7;
                          }

                          .fa-whatsapp:hover {
                              color: #4dc247;
                              opacity: 0.7;
                          }

                          /* Twitter */

                          .fa-twitter {
                              /* background: #55ACEE; */
                              color: #61584E;
                          }

                          .fa-twitter:hover {
                              color: #00aced;
                              opacity: 0.7;
                          }

                          /* Instagram */

                          .fa-instagram {
                              /* background: #125688; */
                              color: #61584E;
                          }

                          .fa-instagram:hover {
                              color: #ea4c89;
                              opacity: 0.7;
                          }
                      </style>

                      <!-- Add font awesome icons -->
                      <a href="#" class="fa fa-whatsapp"></a>
                      <a href="#" class="fa fa-twitter"></a>
                      <a href="#" class="fa fa-instagram"></a>
              </div>

          </ul>
      </footer>